MONGO_URI=mongodb+srv://Ghazal_oj:7w1w2TaEzdkfJkUP@freelance-database.h9jufx3.mongodb.net/Ghazal_OJ_DATABASE?retryWrites=true&w=majority&appName=Freelance-Database
JWT_SECRET=2J8zqkP7VN6bxzg+Wy7DQZsd3Yx8mF3Bl0kch6HYtFs=
PORT=5001
PORT=5000
MONGO_URI=mongodb://localhost:27017/freelancer_platform
JWT_SECRET=change_this_to_a_long_random_string
